FIREBASE_API_KEY=AIzaSyCMjbaNuuahI0t2WDx_6m70IkhqYYHT58g
FIREBASE_AUTH_DOMAIN=expensify-36dbc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-36dbc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-36dbc
FIREBASE_STORAGE_BUCKET=expensify-36dbc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=975367848013