FIREBASE_API_KEY=AIzaSyCVqCJ4dGSAJM4WqzZA9Mk_VVoyPTBFtz8
FIREBASE_AUTH_DOMAIN=expensify-30626.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-30626.firebaseio.com
FIREBASE_PROJECT_ID=expensify-30626
FIREBASE_STORAGE_BUCKET=expensify-30626.appspot.com
FIREBASE_MESSAGING_SENDER_ID=312080905191